[SERVICE]
    Flush 30
    
[INPUT]
    Name forward
    Tag fluentbit.server.in
    Listen 0.0.0.0
    Port 24224
    Buffer 8192000

[OUTPUT]
    Name file
    Match fluentbit.server.in
    Path  /fluent-bit/log/fluent-bit.log
